# MockK_coroutine_Job_android_MWE

./: README.md
app/: build.gradle
app/src/androidTest/java/android/saied/com/myapplication/: ExampleInstrumentedTest.kt  SubjectTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/saied/com/myapplication/: Subject.kt
app/src/test/java/android/saied/com/myapplication/: ExampleUnitTest.kt  SubjectTest.kt
gradle/wrapper/: gradle-wrapper.properties
